Feature: Create a Lead in LeafTap Application

#Background:

Scenario Outline: Create Lead
#Given launch the browser
#And maximize the browser
#And set the timeouts
#And enter the URL 
And enter username as DemoSalesManager
And enter password as crmsfa

#Scenario Outline:
And click login button 
And click CRMSFA link 
And click Leads button 
And click createLead button   
And enter companyname as <cName>
And enter firstname as <fName>
And enter lastname as <lName>
When clicks createlead1 button 
#Then close browser
Examples:
|cName|fName|lName|
|TCS|abc|b|
|CTS|def|c|














